db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydb?characterEncoding=utf8&serverTimezone=UTC
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mydb?characterEncoding=utf8&serverTimezone=UTC
hibernate.connection.password=root
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

scan=crud.model

users.(class)=org.springframework.web.servlet.view.JstlView
users.url=/web/users.jsp